
|1001|小林丸指揮官|
|1002|按鈕後進入|
|1003|小林丸指揮官是一個無營利的同人原型遊戲。|
|1004|開發自2012九月至2013二月。|
|1005|歡迎回報任何臭蟲及意見。|





|1011|糟糕，艦長！|
|1012|目標無法達成。|
|1013|任務失敗！|

|1015|模擬結束！|


|1021|戰場結算|
|1022|恭喜！艦長！|
|1023|任務達成，模擬結束！|
|1024|摧毀敵艦數目 %d 。|
|1025|遭受傷害 %d 。|
|1026|經過時間 %d 。|

|1031|你已經被 %s 摧毀。|
|1032|你已摧毀 %s 。|
|1033|你對 %s 造成 %d 傷害。|
|1034|%s 對你造成 %d 傷害。|

|1041|武器已損壞。|
|1042|武器填充中。|
|1043|超出攻擊範圍。|

|1101|感測距離受到星雲影響。|
|1102|感測距離回復正常。|

|1301|前往任務|
|1302|關卡一　新手上路|
|1303|關卡二　克林貢之怒|
|1304|關卡三　開道|
|1305|關卡四　穿越星雲|
|1306|關卡五　保衛航道|
|1307|關卡六　埋伏|
|1308|關卡七　導彈|
|1309|關卡八　聯軍|
|1310|關卡九　黑洞|

|1321|挑戰關卡一|


|1401|感謝提供伺服器|
|1402|感謝提供船隻|

|1701|致謝|
|1702|我將第三關：開道，|
|1703|獻給撥冗與我討論並啟發這關卡基本概念的網友－Byin Chen。|
|1704||
|1705|假如玩家對遊戲的未來有任何意見，請不要吝惜。|
|1706|歡迎在臉書社團留言，您的意見是我製作的動力。|

|1801|開發人員募集中|
|1802||
|1803|１　素材尋找人員：目前使用的圖片與音效都是從網路上抓來，因此希望能透過|
|1804|　　大家的力量找尋適當的素材。|
|1805|２　平面美術人員：目前的介面都是我勉強刻畫，為了符合Star Trek的風格，|
|1806|　　希望能有美術人員進來幫忙。|
|1807|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　NDark|

|1811|小林丸指揮官的開源計劃|
|1812|小林丸指揮官已經開放原始碼|
|1813|加入我們一起讓它變的更好，點選github的圖示|
|1814|或輸入此連結： https://github.com/NDark/KobayashiMaruCommanderOS |
|1815||
|1816||
|1817|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　NDark|

|1901|資源路徑|

|1201|我們被吸進去了。|

|1202|貨船尼爾森號已經抵達基地。|
|1203|聯邦穿梭挺已經抵達基地。|
|1204|醫療船平安號已經抵達基地。|

|2001|單擊滑鼠左鍵點選目標單位。|
|2002|下面視窗邊，就是功能面板。|
|2003|單擊啟動指定功能。|
|2004|單擊敵人開火。|

|2005|使用鍵盤同樣可以發射武器。|
|2006||
|2007|或是滾輪切換武器。|

|2008|單擊滑鼠左鍵來移動。|
|2009|也可以使用鍵盤來操縱航向。|
|2010|上下鍵加速。|
|2011|左右鍵轉向。|

|2012|撞擊隕石或其他船隻會受到傷害。|
|2013|星雲則會造成不明的效果。|

|2014|試著使用武器摧毀隕石。|

|2015|艦長！|
|2016|一艘克林貢船艦離開曲速。|
|2017||
|2018|他沒有武器，|
|2019|但是航向卻設定為撞擊路線。|
|2020|試著在被追上之前摧毀他。|
|2021||

|2031|艦長！|
|2032|長程感測器發現三艘克林貢戰鳥。|
|2033||
|2034|他們都只配備光炮。|
|2035|不要被打敗！|

|2041|戰術分析：|
|2042|敵方船艦沒有升起後方防護罩，|
|2043|試著從尾端攻擊。|

|2051|艦長！|
|2052|貨船尼爾森嚴重受損，|
|2053|並需要我們幫忙。|
|2054|試著讓他平安抵達基地。|

|2061|提示：|
|2062|第三項功能是牽引光束，|
|2063|使用它來拖動沒有引擎發動的物件。|
|2064|（注意！不要拖動嚴重受損的船隻。）|

|2071|艦長！|
|2072|我們的前哨站防線被羅慕倫控制了！|
|2073||
|2074|而貨船尼爾森在防線外擱淺|
|2075||
|2076|試著把她平安拉回基地。|

|2081|提示：|
|2082|前哨站火力強大，|
|2083|不要正面迎擊。|
|2084|試著尋找其他路徑。|

|2091|艦長！|
|2092|貨船尼爾森正前往基地。|
|2093||
|2094|我們的任務是保護他。|
|2095|祝好運！|

|2101|提示：|
|2102|點選敵艦的部位可以進行精準打擊。|
|2103||
|2104|破壞指定部位可以影響船隻運作。|
|2105||
|2106|例如：摧毀引擎可讓敵艦無法移動。|

|2111|艦長！|
|2112|貨船尼爾森，|
|2113|醫療船平安號，|
|2114|以及一台穿梭挺出任務失去消息。|
|2115|這可能有陷阱，|
|2116|把他們都找回來。|

|2121|穿梭挺駕駛！|
|2122|我們的長程感測器發現|
|2123|卡達西導彈正朝向星球而來。|
|2124||
|2125|我們只能依賴你的穿梭挺。|

|2131|戰術分析：|
|2132|卡達西導彈擁有高速回復防護罩。|
|2133||
|2134|試著一口氣把防護罩摧毀。|

|2141|提示：|
|2142|使用能源調配模組來調整|
|2143|在武器，引擎，感測，及防護罩系統的能源分配。|
|2144|例如投注能源在武器系統可以得到更高的傷害能力。|

|2151|艦長！|
|2152|卡達西人鼓吹了一群海盜艦隊朝向我們|
|2153|的星際基地而來。雖然他們的船隻沒有|
|2154|強力武裝，但是數目驚人。|
|2155|請準備迎敵！|

|2161|廣域多重攻擊模式|
|2162|切換特殊攻擊面板。|
|2163||
|2164|廣域多重攻擊模式發射時會對所有可能敵人開火。|
|2165||

|2171|艦長！|
|2172|前方出現黑洞，|
|2173|我們奉命前往調查。|

|2181|艦長！|
|2182|黑洞再次出現，|
|2183|該是回家的時刻了。|

|2201|艦長！|
|2202|今日的模擬目標是，|
|2203|盡可能存活。|


|3001|隕石|
|3002|星雲|
|3003|星球|

|3011|星聯企業號|
|3012|星聯戴爾塔穿梭艇|

|3021|星聯貨船尼爾森號|
|3022|星聯挑戰級|
|3023|星聯穿梭艇|
|3024|星聯醫療船平安號|
|3025|星聯基地|
|3026|星聯前哨站|

|3031|克林貢戰鳥|
|3032|克林貢猛禽|

|3041|羅慕倫法多級|
|3042|羅慕倫戰鳥|
|3043|羅慕倫彎刀號|
|3044|羅慕倫納拉達號|

|3061|卡達西導彈|
|3062|卡達西蓋洛級|
|3071|法瑞吉德寇拉級|

|3081|賽隆基地船|
|3082|聯邦戰星銀河號|
|3083|聯邦戰星白馬號|
|3084|聯邦毒蛇戰機|
|3085|賽隆私掠者|
|3086|賽隆基地船導彈|

|3091|伯格方塊|

|4001|選擇模式|
|4002|故事|
|4003|挑戰|

|4101|選擇船隻|

|4201|選擇關卡|

|10001|不知名船艦！我是銀河號的指揮官艾達瑪。|
|10002|我們人類被機器種族塞隆人追趕滅絕，|
|10003|我們是僅存的艦隊。|	
|10004|我們的跳躍裝置會在三分鐘後上線。|	
|10005|請協助我們，否則我們撐不過這次攻勢。|		

|10011|不知名船艦！我是賽隆指揮官。|	
|10012|不要阻礙我們的攻勢，|	
|10013|此役我們會把人類滅絕。|	
	
|10021|不知名船艦！我是白馬號的凱恩將軍。|	
|10022|掩護銀河號，|	
|10023|並跟隨我們的攻勢組織進攻。|	
	
|10031|不知名船艦！我們已經準備好跳躍。|	
|10032|很高興能在此交到新朋友，再會。|	
	
