[分享] 小林丸指揮官 v0.1.0
Ptt:
StarTrek
GameDesign

Kobayashi Maru Commander 小林丸指揮官 v0.1.0 release note for ASCII

       
軟體版本: r71
釋出日期: 20121006
畫面截圖
        
http://www.facebook.com/photo.php?fbid=10151058256346906&set=o.151280021681743&type=1&theater
http://tinyurl.com/94enh3v


下載方式
        
1. 壓縮檔: https://docs.google.com/open?id=0Bzo5ZsuJOW-8dVRJbXU2Z0E0Zzg
2. Kobayashi Maru Commander 小林丸指揮官 v0.1.0 release note : https://docs.google.com/document/d/1mFPB15hsuY5y6Eln3fv2x0VNHbN3KqLUFFY9r3YRU3w/edit
http://tinyurl.com/8wx2byf

說明
        
1. 由於最近壓力很大，下班了得找點事情紓壓。ST:TNG的DVD還在看，所以就開了這個專案。
2. 每天使用下班之後約兩個小時來進行，週末可以多進行一點（四到六個小時）。
3. 我很明確知道目前的版本還是個很簡陋披著ST皮的星際射擊遊戲。
4. 但是隨著一步步完成細部模組，我期待它變成是一個真正的ST遊戲。詳情請見未來規劃。
5. 要做的事情很多，為了加快進度，至少完成一個基本版。希望能募集有閑的朋友。詳情請見成員募集中。
6. 本版本開發工時: 自20120914至20121006 共62小時        

更新內容
        
1. 設計草稿 20120914
2. 完成背景圖的擺放與攝影機位置 20120915
3. 完成船隻（主角）及攝影機追跡動作 20120916
4. 完成船隻的移動，以及控制 20120917
5. 完成船隻的移動範圍 20120918
6. 完成船隻的節流閥控制及參數 20120919
7. 完成簡易的船隻資訊顯示 20120919
8. 完成靶船的產生 20120920
9. 關卡配置         
   1. 讀入關卡清單 20120920         
   1. 關卡檔清單(參數): 關卡檔路徑 設計關卡清單 201209201.         
   2. 讀入指定關卡配置資料 20120921         
   1. 設計關卡配置資料 20120921
   2. 關卡配置的資料容器 20120922 (周六)
   3. 依照船隻的名稱instance船隻 20120921
   4. 向關卡配置要該船的擺放位置 20120921
10. 完成目標的選定及目標框選的介面 20120922
11. 製作單位的血量參數 20120922
12. 光炮 20120922
13. 擊中特效 20120923
14. 損傷判定 20120923
15. 整理攻擊受傷的流程文件 請參考 攻擊與被擊中 20120926
16. 死亡特效 20120927
17. 製作另一艘船 20120929
18. 護盾特效 20120929
19. 血量條 20120929
20. 攻擊數值 20120930
21. 不能點到自己 20120930
22. 將船隻的轉向統一對準z軸(forward) 20120930
23. 完成一個敵人會攻擊玩家 製作簡單的船隻AI 20120930
24. 實做碰到敵人玩家損血 20120930
25. 完成失敗判定 20120930
26. 攝影機震動效果只有在主角存活才會使用. 20120930
27. 完成第一個基本關卡 20121001
28. 新增玩家的初始位置 20121002
29. 新增石頭的AI 20121002
30. 新增背景音樂 20121002
31. 死掉時不能控制船隻 20121002
32. 在周圍做星雲的物件當作場景邊緣 20121003
33. 敵人的出現 讓敵人的出現是隨時間 20121003
34. 基本版遊戲教學 20121005
35. 音效 : red alert 20121005
36. 音效 : 光炮 20121005
37. 調整事件的時間序 20121005
38. 調整船艦參數 20121005
39. 解決重置關卡的時間問題 20121006

聯絡方式
        
1. facebook 社團: http://www.facebook.com/groups/151280021681743/

作者背景
        
1. NDark, a game designer, a senior software engineer, a zigzag puzzle player, a fencing learner, and a trekker。曾經擔任工研院的副工程師，鈊象科技的高級工程師，現擔任一間新創科技公司的資深工程師。專長是遊戲設計，電腦圖學，軟體設計，以及專案管理。曾經參與製作的遊戲專案有"無敵風火輪(Funny Table, http://ft.igsgame.com/ )"，"機甲英雄( Hero of Robots, http://herorobots.igsgame.com/ )"與"霸三國志大戰( Sangokushi Taisen for Chinese series, http://sanguo.igsgame.com/ )"。


未來規劃
        
1. 什麼是一個真正的ST遊戲，這是我在思考的問題。
   我以前在玩Bridge Commander的時候，被我的一位朋友嫌棄說這遊戲真無聊。
   因為他不是ST迷，當然也不懂這種粉絲向的遊戲好玩在哪裡。
   然而，我並不希望我的這個版本最後也變成只是個粉絲向，ST迷自High的遊戲。
   我想找到在ST的背景下，有什麼元素可以讓一個星際射擊遊戲變得好玩。
   也就是說，即便拿掉ST的皮，他依然是好玩的遊戲。
2. 有鑒於人力有限，目前我將會進行的工作比較可能在下面的工作中挑一個進行：         
   1. 完成 能源調配 的模組
   2. 音效及語音的收集及管理
   3. 任務與關卡的設計規劃
   4. 船艦與關卡的擴充規劃
   5. 武器與特效的擴充規劃
   6. 事件系統
   7. 遊戲的完整度
   8. 從開場，選關，結算，結束的整個系統。
        

成員募集中
        
會需要有幾種工作，這些工作我自己來做也可以，但是很多都是瑣碎的工作，是必然耽誤到主程式系統的改進。
因此如果有人願意幫忙，會起很大的作用，讓我能專心在系統上。
        
1. 收集資料：負責收集ST影集或電影的設定資料，收集各種ST遊戲或是其他星際遊戲的參考資料，制定名詞對照表。工作量不會很大，一週也許花費數個小時。
2. 意見整理：負責整理玩家回饋的意見與討論，提供未來方向，工作優先度的調整。工作量只有在釋出後的一段時間會比較高，釋出頻率也許試情況以一季為單位？
3. 測試：釋出後的測試，回報，臭蟲整理以及再測試。工作量只有在釋出後的一段時間會比較高。
4. 周邊美術：由於我是程式，所以美術人員算是最急需的，負責設計及實做介面，製作各項貼圖，或是切割現成的圖等等。工作量依照開發的優先度而決定，前期大多是測試功能用，或是應急，等到系統設計穩定後，開始量產工作量才會暴增。
5. 音樂音效：可以注意到目前的遊戲僅有三個聲音，光炮，敵人來襲，背景音樂，加一個音效或音樂很容易，但是管理一百一千個音效檔卻是一件艱鉅的任務，會花去很多時間。工作量不大，但是要去找能用的聲音檔。
6. 周邊企畫：負責依照需求或規格，製作或填寫企劃文件，並且產出程式可以使用的參數檔。工作量會依照主要功能的完成才會展開，展開後的一段時間會比較忙，完成參數檔後的修正維護工作就比較簡單。
7. 核心人員：本專案使用Unity作開發，因此真正使用Unity進入製程的人員（程式，美術，企劃）就是核心人員，他們的工作結果會實際合併到專案主線上。工作量會依照能力及開發項目而定。
        

成員可以得到什麼？
        
1. 實質的報酬應該什麼也得不到。因為產品沒有賺錢，所以這是無給職的。
2. 但是可以得到開發遊戲的體驗與經驗。
3. 至少，可以得到釋出版本的原始碼，原始素材，備份拿得到的設計文件，是沒有問題的。


感謝大家試玩，不吝指教。